<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GRPN2Q1XY9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-GRPN2Q1XY9");
  </script>
  <meta charset="utf-8">
  <title>Visual Art Studio</title>


  <!-- SEO Meta Tags -->
  <meta name="description"
    content="One of the most creative art studio based out of Kharghar, Navi Mumbai, the Visual Art Studio, was established in the year 2019 by a passionate artist Mrs. Gayatri Gajanan Patil who were highly inspired by visual art. Their passion led them to develop an enthusiastic studio that was driven to provide competent and professional fine art services to students of all ages.">
  <meta name="keywords"
    content="Visual Art Studio, Kharghar, Drawing classes, Art lessons, Sketching workshops, Learn to draw, Art classes for beginners, Drawing tutorials, Pencil drawing classes, Online drawing courses, Figure drawing classes, Portrait drawing lessons, Creative drawing workshops, Drawing for kids, Charcoal drawing classes, Digital art classes, Realistic drawing techniques, Abstract drawing classes, Cartoon drawing workshops, Ink drawing lessons, Watercolor sketching classes, Landscape drawing tutorials, Artistic expression classes, Anatomy drawing courses, Still life drawing classes, Mixed media drawing workshops, Perspective drawing lessons, Urban sketching classes, Nature drawing courses, Art therapy through drawing, Illustration classes, Drawing fundamentals, Comic Book Artist, Wall Art, Wall Mural, Home Decor, Cafe Decor, Cafe Interiors, Navi Mumbai, Panvel, Belapur, Seawoods, Nerul, Website Design, Graphic Design, Freelance Designer">

  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon and Touch Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/vas/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/vas/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/vas/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/vas/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/img/vas/favicon/safari-pinned-tab.svg" color="#ed0f69">
  <link rel="shortcut icon" href="assets/img/vas/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#ed0f69">
  <meta name="msapplication-config" content="assets/img/vas/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Vendor Styles -->
  <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css">

  <!-- Main Theme Styles + Bootstrap -->
  <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

  <!-- Page loading styles -->
  <style>
    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }

    [data-bs-theme="dark"] .page-loading {
      background-color: #0b0f19;
    }

    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }

    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
      opacity: 1;
    }

    .page-loading-inner>span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #9397ad;
    }

    [data-bs-theme="dark"] .page-loading-inner>span {
      color: #fff;
      opacity: .6;
    }

    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      border: .15em solid #b4b7c9;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }

    [data-bs-theme="dark"] .page-spinner {
      border-color: rgba(255, 255, 255, .4);
      border-right-color: transparent;
    }

    @-webkit-keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- Page loading scripts -->
  <script>
    (function () {
      window.onload = function () {
        const preloader = document.querySelector('.page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>
</head>


<!-- Body -->

<body>

  <!-- Page loading spinner -->
  <div class="page-loading active">
    <div class="page-loading-inner">
      <div class="page-spinner"></div><span>Loading...</span>
    </div>
  </div>


  <!-- Page wrapper for sticky footer -->
  <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
  <main class="page-wrapper">


    <!-- Navbar -->
    <!-- Remove "fixed-top" class to make navigation bar scrollable with the page -->
    <header class="header navbar navbar-expand-lg position-absolute navbar-sticky">
      <div class="container px-3">
        <a href="index.html" class="navbar-brand pe-3">
          <img src="assets/img/vas/vas_logo.png" width="47" alt="Visual Art Studio">
          Visual Art Studio
        </a>
      </div>
    </header>


    <!-- Page content -->
    <section class="position-relative h-100 pt-5 pb-4">

      <!-- Sign up form -->
      <div class="container d-flex flex-wrap justify-content-center justify-content-xl-start h-100 pt-5">
        <div class="w-100 align-self-end pt-1 pt-md-4 pb-4" style="max-width: 526px;">
          <h1 class="text-center text-xl-start">Welcome to the world of art!</h1>
          <p class="text-center text-xl-start pb-3 mb-3">One of the most creative art studio based out of Kharghar, Navi
            Mumbai, the Visual Art Studio, was established in the year 2006 by a passionate artist Mrs. Gayatri Gajanan
            Patil who were highly inspired by visual art. Their passion led them to develop an enthusiastic studio that
            was driven to provide competent and professional fine art services to students of all ages.</p>
          <a href="tel:+917276090913" class="btn btn-lg btn-primary shadow-primary w-100 mb-3">
            <i class="bx bx-phone me-2 ms-n1 lead"></i>
            Contact Us
          </a>
          <a href="https://maps.app.goo.gl/CFeaMVaakEZhaRqeA" target="_blank"
            class="btn btn-lg btn-primary shadow-primary w-100 mb-3">
            <i class="bx bx-map me-2 ms-n1 lead"></i>
            Locate Us
          </a>
          <a href="https://www.behance.net/visualartstudio7" target="_blank"
            class="btn btn-lg btn-primary shadow-primary w-100 mb-3">
            <i class="bx bxs-palette me-2 ms-n1 lead"></i>
            Student's Work
          </a>
          <a href="https://www.instagram.com/visual_art_studio_7/?igshid=MzRlODBiNWFlZA==" target="_blank"
            class="btn btn-lg btn-primary shadow-primary w-100 mb-3">
            <i class="bx bxl-instagram me-2 ms-n1 lead"></i>
            Instagram
          </a>
          <a href="https://youtube.com/@visualartstudio7?si=bgmB2hflaKLJYJLN" target="_blank"
            class="btn btn-lg btn-primary shadow-primary w-100 mb-3">
            <i class="bx bxl-youtube me-2 ms-n1 lead"></i>
            YouTube
          </a>
        </div>
        <div class="w-100 align-self-end">
          <p class="nav d-block fs-xs text-center text-xl-start pb-2 mb-0">
            &copy; 2025 All rights reserved.
          </p>
        </div>
      </div>

      <!-- Background -->
      <div
        class="position-absolute top-0 end-0 w-50 h-100 bg-position-center bg-repeat-0 bg-size-cover d-none d-xl-block"
        style="background-image: url(assets/img/account/signin-bg.jpg);"></div>
    </section>
  </main>


  <!-- Back to top button -->
  <a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
  </a>


  <!-- Main Theme Script -->
  <script src="assets/js/theme.min.js"></script>
</body>

</html>